*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 height: 100vh; 
 display: grid; 
 grid-template-areas:
 "boxL meio meio" 
 "boxL meio meio" 
 "boxL rodape rodape"; 
 grid-template-rows: 40px 1fr 160px;
 grid-template-columns: 240px 1fr 60px;
 }

 header {  
 grid-area: topo;
 background: green; 
 }
 
 main {
 grid-area: meio; 
 background: white;
 }
 
 asideL {
 grid-area: boxL;
 background: #F9501B;
 }
 
 footer{
 grid-area: rodape;
 background: #F9501B;
 }

 #text_logo{
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 30px;
    margin-top: 0;
 }

 .cont_esq{
    align-items: center;
    display: flex;
    flex-direction: column;
 }

 .list{
    list-style: none;
    font-family: 'Andika', sans-serif;
    font-size: 20px;
 }

 .but_esq ul li a:hover{
    color: #FF3D00;
    background: #FFFFFF;
    display: flex;
    height: 40px;
    width: 240px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    text-decoration: none;
 }

.list a{
    text-decoration: none;
    padding-left: 10px;
}

.but_esq{
    display: flex;
    padding-top: 40px;
}




